<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        width: 100vw;
        height: 100vh;
        border: 3px solid black;
        /* justify-content: space-evenly; */
        /* align-items: stretch; */
      }

      .box {
        width: 100px;
        height: 100px;
      }

      .yellow {
        background-color: lightgoldenrodyellow;
        /* order: 2; */
      }

      .red {
        background-color: lightcoral;
        /* order: 1; */
      }

      .green {
        background-color: lightgreen;
        /* order: 3; */
        flex: 3;
      }

      .blue {
        background-color: lightblue;
        /* order: 4; */
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box yellow"></div>
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box blue"></div>
    </div>
  </body>
</html>
