<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin: auto;
      text-align: center;
      line-height: 100px;
      background-color: yellow;
      border-radius: 50%;
      animation-name: myAnim;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      /* animation-direction: alternate; */
    }

    @keyframes myAnim {
      0% {
        transform: rotateZ(0deg);
      }

      50% {
        transform: rotateZ(180deg) scale(1.5);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }

    /* .box:hover {
      animation-name: myAnim;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    } */

  </style>
</head>
<body>
  <div class="box">box</div>
</body>
</html>
