<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        --header-height: 80px;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
      }

      .container {
        /*
        Exercice 2
        Utiliser display: grid;
        Et dessiner une grille
        dont la premiere ligne fait 80px de haut (vous pouvez utiliser la custom property --header-height)
        et la 2e le reste
        dont la premier colonne fait 30% et la 2e 70%
        Placer les éléments header, main et aside sur cette
        grille de sorte à ce que le header occupe toute la première ligne
        */

        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        min-height: 100vh;
      }

      header {
        position: relative;
        background-color: cornflowerblue;
        padding: 5px;
      }

      header h1 {
        margin-top: 0;
      }

      .menu-login {
        position: absolute;
        background-color: green;
        top: 0;
        right: 0;
        padding: 10px;
      }

      .menu-login a {
        color: white;
        text-decoration: none;
      }

      .menu-login a:not(:last-child)::after {
        content: " / ";
      }

      /* .col-container {
        display: flex;
        min-height: calc(100vh - var(--header-height));
      } */

      aside {
        background-color: gold;
      }

      aside a {
        display: block;
        background-color: orange;
        margin: 0.4em 0;
        padding: 5px;
        text-align: center;
        color: white;
        text-decoration: none;
      }

      main {
        padding: 5px;
      }

      .menu-breadcrumb ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .menu-breadcrumb li {
        display: inline;
      }

      .menu-breadcrumb li:not(:last-child)::after {
        content: " > ";
      }

      /*
      Exercice 3
      Utiliser les grilles pour définir 3 colonnes et 2 lignes
      Les lignes font 100px de haut, les colonnes font 1/3 de l'espace disponible
      Ajouter un gap (avec la propriété gap) de 5px
      */
      .gallery .img {
        display: inline-block;
        background-color: orange;
        /* width: 30%; */
        /* height: 100px; */
        /* margin: 5px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Titre</h1>
        <nav class="menu-login">
          <a href="#">Login</a>
          <a href="#">Register</a>
        </nav>
      </header>
      <aside>
        <nav class="menu-aside">
          <a href="#">Lien 1</a>
          <a href="#">Lien 2</a>
          <a href="#">Lien 3</a>
        </nav>
      </aside>
      <main>
        <nav class="menu-breadcrumb">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Catégorie</a></li>
            <li><a href="#">Produit</a></li>
          </ul>
        </nav>
        <section class="gallery">
          <div class="img">img</div>
          <div class="img">img</div>
          <div class="img">img</div>
          <div class="img">img</div>
          <div class="img">img</div>
        </section>
      </main>
    </div>
  </body>
</html>
