<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .container {
        margin: 0 auto;
        width: 1000px;
      }

      header {
        position: relative;
        background-color: cornflowerblue;
        padding: 5px;
      }

      header h1 {
        margin-top: 0;
      }

      .menu-login {
        position: absolute;
        background-color: green;
        top: 0;
        right: 0;
        padding: 10px;
      }

      .menu-login a {
        color: white;
        text-decoration: none;
      }

      .menu-login a:not(:last-child)::after {
        content: ' / ';
      }

      .col-container {
        display: flex;
      }

      aside {
        width: 30%;
        background-color: gold;
      }

      aside a {
        display: block;
        background-color: orange;
        margin: 0.4em 0;
        padding: 5px;
        text-align: center;
        color: white;
        text-decoration: none;
      }

      main {
        width: 70%;
        padding: 5px;
      }

      .menu-breadcrumb ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .menu-breadcrumb li {
        display: inline;
      }

      .menu-breadcrumb li:not(:last-child)::after {
        content: ' > '
      }

      .gallery .img {
        display: inline-block;
        background-color: orange;
        width: 30%;
        height: 100px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Titre</h1>
        <nav class="menu-login">
          <a href="#">Login</a>
          <a href="#">Register</a>
        </nav>
      </header>
      <div class="col-container">
        <aside>
          <nav class="menu-aside">
            <a href="#">Lien 1</a>
            <a href="#">Lien 2</a>
            <a href="#">Lien 3</a>
          </nav>
        </aside>
        <main>
          <nav class="menu-breadcrumb">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Catégorie</a></li>
              <li><a href="#">Produit</a></li>
            </ul>
          </nav>
          <section class="gallery">
            <div class="img">img</div>
            <div class="img">img</div>
            <div class="img">img</div>
            <div class="img">img</div>
            <div class="img">img</div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
